# skript-legacy

./: README.md  build.gradle  settings.gradle
adapter/src/main/java/it/jakegblp/skriptlegacy/api/: GenericRelation.java  SkriptAdapter.java
skript/2.10.0/src/main/java/it/jakegblp/skriptlegacy/impl/v2_10_0/: Skript_2_10_0.java
skript/2.6.4/src/main/java/it/jakegblp/skriptlegacy/impl/v2_6_4/: Skript_2_6_4.java
skript/2.7.3/src/main/java/it/jakegblp/skriptlegacy/impl/v2_7_3/: Skript_2_7_3.java
skript/2.8.7/src/main/java/it/jakegblp/skriptlegacy/impl/v2_8_7/: Skript_2_8_7.java
skript/2.9.5/src/main/java/it/jakegblp/skriptlegacy/impl/v2_9_5/: Skript_2_9_5.java
src/main/java/it/jakegblp/skriptlegacy/: SkriptLegacy.java
src/main/resources/: plugin.yml
